import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("Enter no of Rows");
		int r= sc.nextInt();
		System.out.println("Enter num of columns");
		int c = sc. nextInt();
		int arr[][] =new int[r][c];
        for(int row =0; row<arr.length;row++){
            for(int col=0;col<arr[row].length;col++){
                System.out.println("Enter values of "+ row  +  col);
                arr[row][col]= sc.nextInt();
            }
        } System.out.println();
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr[i].length;j++){
                System.out.print(arr[i][j]);
            }
            System.out.println();
        }
	
        }
}
