import java.util.Scanner*;
public class Main{
    public static void main(String args[]){
        Scanner sc= new Scanner(System.in);
        int r; 
        int c;
        int i;
        int j;
        System.out.println("Enter no of rows");
        r= sc.nextInt();
        int arr[][] = new int[r][];
        for(i=0; i<arr.length;i++){
            System.out.println("Enter no of columns for Row "+ i);
            c=sc.nextInt(); 
            arr[i] = new int[c];
        }
        for(i=0;i<arr.length;i++){
            for(j=0;j<arr[i].length;j++){
                System.out.println("Enter values");
                arr[i][j]=sc.nextInt();
            }
            System.out.println();
        }
        for(i=0;i<arr.length;i++){
            for(j=0;j<arr[i].length;j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
    }
}
